@import '~bootstrap/less/bootstrap.less';

body {
  height: 100%;
  width: 100%;
  padding: 32px;
  background-color: #eeeeee;
}

.align-center {
  text-align: center;
}

.btn-toggle {
  margin: 12px 0;
}

.main-container {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

.body-container {
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 6px;
}

.one-third {
  width: 32%;
  display: inline-block;
  vertical-align: middle;

  * {
    margin: 0;
  }
}
